[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "lektor-deploy-ipfs"
license = { text = "LGPLv3" }
version = "1.0.0"
requires-python = ">=3.8"
dependencies = [
	"dns-lexicon",
	"httpx",
	"ipfshttpclient",
]

readme = "README.md"
authors = [
	{ name = "Erin Yuki Schlarb", email = "erin-dev@ninetailed.ninja" },
]
keywords = ["Lektor plugin"]
classifiers = [
	"Environment :: Plugins",
	"Environment :: Web Environment",
	"Framework :: Lektor",
	"Environment :: Plugins",
	"Intended Audience :: Developers",
	"License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)",
]

dynamic = ["description"]

[project.entry-points."lektor.plugins"]
deploy-ipfs = "lektor_deploy_ipfs:IpfsDeployPlugin"